<!DOCTYPE html>

<head>
    <title>HTML 5 for dummies</title>
</head>
<body>

<h1>Heading 1</h1>

<a href="formation.html" style="font-size: 25px;">This is the link</a>

<br>
<a href="http://www.techsinsider.com" style="font-size: 25px;">Go to my website</a>

<br>
<a href="http://www.techsinsider.com" target="_blank" style="font-size: 25px;">Go to my website in new tab</a>

<br>
<a href="mailto:qasims@abc.com" target="_blank" style="font-size: 25px;">Send Email</a>

<img style="width: 50px; height: 50px;" src="1.jpg" alt="My Stage">

<img style="width: 50%; height: 50%;" src="1.jpg" alt="My Stage">

<input type="button" title="Thi is navigation button" value="Button" onclick="alert('Welcome Qasim')">

</input>


</body>

</html>